quarkus.http.port=8081
quarkus.smallrye-openapi.security-scheme=jwt
quarkus.smallrye-openapi.jwt-security-scheme-value=Bearer
quarkus.smallrye-openapi.jwt-bearer-format=JWT
quarkus.smallrye-openapi.info-title=${name}
quarkus.smallrye-openapi.info-version=${version}
quarkus.swagger-ui.path=/swagger-ui
quarkus.swagger-ui.always-include=true